NAME="evas_generic_loaders"
VERSION=1.7.0
RELEASE=2
CATEGORY="X11"
SUMMARY="Additional image loaders for the Enlightenment canvas library"
DESCRIPTION="These are additional 'generic' loaders for Evas that are
stand-alone executables that evas may run from its generic loader module.
This means that if they crash, the application loading the image does not
crash also."
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/releases/${P}.tar.bz2"

DEPEND="pkgconfig(eina)
	pkgconfig(gstreamer-0.10)
	pkgconfig(poppler)
	pkgconfig(libraw)
	pkgconfig(librsvg-2.0)
	pkgconfig(libspectre)"

src_install() {
	cd ${B}
	cyginstall -j1
}
